GIMP Palette
Name: Link
Columns: 0
#
  0   0   0	Transparent
248 248 248	White
240 216  64	Yellow
184 104  32	Skin
240 160 104	Lieutenant face
 40  40  40	Outline
248 120   0	Orange
192  24  32	Red
232  96 176	Hair
 56 144 104	Tunic
 64 216 112	Light tunic
 80 144  16	Hat
120 184  32	Light hat
224 144  80	Gloves
136  88  40	Sleeves
192 128 240	Water
  0   0   0	Untitled
248 248 248	Untitled
240 216  64	Untitled
184 104  32	Untitled
240 160 104	Untitled
 40  40  40	Untitled
248 120   0	Untitled
192  24  32	Untitled
232  96 176	Untitled
  0  96 208	Untitled
136 160 232	Untitled
192 160  72	Untitled
248 216 128	Untitled
224 144  80	Untitled
200  96  32	Untitled
192 128 240	Untitled
  0   0   0	Untitled
248 248 248	Untitled
240 216  64	Untitled
184 104  32	Untitled
240 160 104	Untitled
 40  40  40	Untitled
248 120   0	Untitled
192  24  32	Untitled
232  96 176	Untitled
184  16  32	Untitled
240  88 136	Untitled
152 120 216	Untitled
200 168 248	Untitled
224 144  80	Untitled
 56 136  64	Untitled
192 128 240	Untitled
  0   0   0	Untitled
248 248 248	Untitled
240 216  64	Untitled
184 104  32	Untitled
240 160 104	Untitled
 40  40  40	Untitled
248 120   0	Untitled
192  24  32	Untitled
184  96 120	Untitled
 56 144 104	Untitled
 64 216 112	Untitled
 80 144  16	Untitled
120 184  32	Untitled
240 152 168	Untitled
144  24  48	Untitled
192 128 240	Untitled
