; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FFF8F8F8
FFF0D840
FFB86820
FFF0A068
FF282828
FFF87800
FFC01820
FFE860B0
FF389068
FF40D870
FF509010
FF78B820
FFE09050
FF885828
FFC080F0
FF000000
FFF8F8F8
FFF0D840
FFB86820
FFF0A068
FF282828
FFF87800
FFC01820
FFE860B0
FF0060D0
FF88A0E8
FFC0A048
FFF8D880
FFE09050
FFC86020
FFC080F0
FF000000
FFF8F8F8
FFF0D840
FFB86820
FFF0A068
FF282828
FFF87800
FFC01820
FFE860B0
FFB81020
FFF05888
FF9878D8
FFC8A8F8
FFE09050
FF388840
FFC080F0
FF000000
FFF8F8F8
FFF0D840
FFB86820
FFF0A068
FF282828
FFF87800
FFC01820
FFE860B0
FF389068
FF40D870
FF509010
FF78B820
FFF098A8
FF901830
FFC080F0
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF

